const dataList = [
   {
      id: 1,
      name: '문동은',
      imgUrl: './images/img1.jpg',
      isChk: true,
      character: {
         age: '1987년 6월 14일 (37세)',
         family: '어머니 정미희',
         job: '사립 세명초등학교 교사 (2022. 09. 05. ~ 2022. 12.16)',
         nickname: '복수 1타 강사, 동은 후배, 사모님, 문 선생',
         actor: '송혜교 (아역: 정지소)',
         des: '고등학교 시절 지독한 학교폭력을 당해 영혼까지 부서진 동은. 오랜 시간 분노와 증오로 빛 한 점 없는 극야의 시간을 버티고, 자신에게 지옥을 선물했던 이들에게 완벽한 불행을 가져다주기 위한 발걸음을 시작한다.',
      },
      profile: {
         age: '1981. 11. 22',
         korName: '송혜교',
         engName: 'Song Hyekyo',
         job: '탤런트, 영화배우',
         agency: 'United Artists Agency',
         debut: `1996년 CF '선경 스마트' 모델`,
         profileImg: [
            './images/SongHyekyo/img1.jpg',
            './images/SongHyekyo/img2.jpg',
            './images/SongHyekyo/img3.jpg',
            './images/SongHyekyo/img4.jpg',
            './images/SongHyekyo/img5.jpg',
         ],
         birthdate: '1981년 11월 22일',
         birthplace: '대구직할시 서구',
         height: '161cm',
         bloodType: 'A형',
         education: '성신여자고등학교 졸업, 성균관대학교 예술학부 영화학',
         family: '어머니',
      },
      workActivity: [
         { title: '더글로리', period: '2022.12.30', role: '문동은', poster: './images/SongHyekyo/poster/img1.jpg' },
         {
            title: '지금, 헤어지는 중입니다',
            period: '2021.11.12',
            role: '하영은',
            poster: './images/SongHyekyo/poster/img2.jpg',
         },
         { title: '남자친구', period: '2018.11.28', role: '차수현', poster: './images/SongHyekyo/poster/img3.jpg' },
         { title: '태양의 후예', period: '2016.024.24', role: '강모연', poster: './images/SongHyekyo/poster/img4.jpg' },
         {
            title: '그 겨울, 바람이 분다',
            period: '2013.02.13',
            role: '오영',
            poster: './images/SongHyekyo/poster/img5.jpg',
         },
         {
            title: '그들이 사는 세상',
            period: '2008.10.27',
            role: '주준영',
            poster: './images/SongHyekyo/poster/img6.jpg',
         },
         { title: '풀하우스', period: '2004.07.14', role: '한지은', poster: './images/SongHyekyo/poster/img7.jpg' },
         {
            title: '햇빛 쏟아지다',
            period: '2004.02.11',
            role: '지연우',
            poster: './images/SongHyekyo/poster/img8.jpg',
         },
         { title: '올인', period: '2003.01.15', role: '민수연', poster: './images/SongHyekyo/poster/img9.jpg' },
         { title: '수호천사', period: '2001.08.01', role: '', poster: './images/SongHyekyo/poster/img10.jpg' },
         { title: '호텔리어', period: '2001.04.04', role: '', poster: './images/SongHyekyo/poster/img11.jpg' },
         { title: '가을동화', period: '2000.09.18', role: '최은서', poster: './images/SongHyekyo/poster/img12.jpg' },
      ],
      news: [
         {
            id: 1,
            title: `"송혜교, 꽃밭서 눈부신 미모 뽐내…임지연 "꽃보다 언니"`,
            des: `배우 송혜교가 눈부신 미모를 자랑했다.
            송혜교는 지난 13일 자신의 소셜미디어에 별다른 멘트 없이 사진을 올렸다. 사진 속 송혜교는 꽃이 가득한 정원 옆에서 어딘가를 바라보고 있는 모습이다. 하얀 블라우스와 브라운 컬러의 롱 스커트를 입은 송혜교는 단아한 매력을 뽐냈다.
            배우 임지연은 송혜교의 미모에 감탄하며 "꽃보다 언니"라는 댓글을 남겼다. 송혜교는 하트 이모티콘으로 화답하며 여전한 우정을 과시했다.
            한편 송혜교는 신드롬을 일으킨 넷플릭스 오리지널 시리즈 '더 글로리' 이후 차기작을 검토 중이다.`,
            imgurl: './images/SongHyekyo/news/img1.jpg',
            isChk: true,
         },
         {
            id: 2,
            title: `‘목걸이 귀걸이 눈에 확 띄네’송혜교 C사 하이 주얼리 앰버서더 다운 미모`,
            des: `배우 송혜교가 타고난 동안 비주얼을 자랑했다. 송혜교는 최근 자신의 공식 계정에 별다른 코멘트 없이 여러 장의 사진을 게재했다.
            공개된 사진 속 송혜교는 순백의 드레스를 입고, 자신이 앰버서더로 있는 명품 주얼리 C사 목걸이, 귀걸이 등 액세서리를 두르고 포즈를 취하고 있다. 잡티, 주름 하나 없는 피부와 동안 비주얼이 눈길을 끈다.
            한편 송혜교는 넷플릭스 오리지널 '더 글로리'에 출연해 열연을 펼쳤다.`,
            imgurl: './images/SongHyekyo/news/img2.jpg',
            isChk: false,
         },
         {
            id: 3,
            title: `송혜교, 거울아 거울아 세상에서 누가 제일 예쁘니`,
            des: `송혜교가 공주 같은 자태를 뽐냈다. 배우 송혜교는 지난 14일 한 브랜드 행사에 참석했던 순간을 공유했다. 이번에 함께 공개된 사진에는 거울 앞에 앉아 목걸이를 착용하고 있거나 립메이크업을 받고 있는 송혜교의 모습이 담겨 있다. 무엇보다 송혜교는 우아한 아름다움으로 보는 이들의 감탄을 자아냈다.
            한편 송혜교는 넷플릭스 시리즈 '더 글로리'로 전 세계적인 신드롬을 일으켰다. '더 글로리'는 유년 시절 폭력으로 영혼까지 부서진 한 여자가 온 생을 걸어 치밀하게 준비한 처절한 복수와 그 소용돌이에 빠져드는 이들의 이야기를 그린 작품이다. 송혜교는 극중 끔찍한 학교폭력의 피해자로 가해자와 방관자 모두를 향해 온 생을 걸고 복수를 계획하는 문동은 역을 맡았다.`,
            imgurl: './images/SongHyekyo/news/img3.jpg',
            isChk: false,
         },
         {
            id: 4,
            title: `송혜교 눈부신 일상 "꽃, 개, 클로버, 스마일"`,
            des: `배우 송혜교가 근황 사진을 올렸다. 지난 13일 송혜교는 자신의 인스타그램에 꽃, 개, 클로버, 스마일 이모티콘과 함께 사진을 게재했다. 사진 속 송혜교는 단아하게 올린 머리에 어울리는 의상을 입고 화단 앞에서 포즈를 취하거나 반려견 루비의 사진이 담긴 휴대전화를 들고 환한 미소를 짓고 있다.
            해당 사진에 임지연은 “꽃보다 언니”라는 댓글을 달았고, 천우희는 입을 가린 표정과 하트 이모티콘으로 사진에 감탄했다.
            한편, 넷플릭스 오리지널 드라마 '더글로리'를 성공적으로 마친 송혜교는 국내외를 오가며 바쁜 나날을 보내고 있다.`,
            imgurl: './images/SongHyekyo/news/img4.jpg',
            isChk: false,
         },
         {
            id: 5,
            title: `"이 투샷 실화냐"…송혜교·차은우, 파리서 얼굴 천재들 만났다`,
            des: `배우 송혜교와 그룹 '아스트로' 멤버 겸 배우 차은우가 눈부신 비주얼을 뽐냈다. 헤어스타일리스트 손혜진은 8일 자신의 인스타그램에 프랑스 주얼리 브랜드 ' 쇼메'(CHAUMET) 행사 사진을 올렸다. 두 사람은 포토존 앞에 나란히 서서 독보적인 아우라를 발산했다. 차은우는 검은색 슈트를 멋지게 차려입었고, 송혜교는 순백의 드레스로 청초한 아름다움을 드러냈다.
            한편 송혜교는 신드롬을 일으킨 넷플릭스 오리지널 시리즈 '더 글로리' 이후 차기작을 검토 중이다. 차은우는 드라마 '원더풀 월드' 출연을 최근 확정지었다.`,
            imgurl: './images/SongHyekyo/news/img5.jpg',
            isChk: false,
         },
         {
            id: 6,
            title: `송혜교, 서경덕 교수와 美 라크마(LACMA)에 한국어 안내서 기증…선한 영향력`,
            des: `배우 송혜교가 미국 서부 최대 규모의 미술관에 한국어 안내서를 기증했다. 송혜교는 최근 성신여대 교수와 함께 미국 라크마(LACMA)에 한국어 안내서를 기증했다. 로스앤젤레스카운티뮤지엄(LACMA)은 고대부터 현재까지 약 14만 9천 점에 달하는 미술품을 소장하고 있는 미국 서부 최대 규모의 미술관이다. 이번 한국어 안내서에는 미술관에 관한 전반적인 소개, 지도, 관람객 주의사항 등을 상세하게 소개하고 있으며 한국인 관람객에게 무료로 제공된다. 미술관 홈페이지에서도 곧 확인할 수 있다.
            서경덕 교수는 "세계적인 미술관과 박물관에 영어, 스페인어, 중국어, 일본어 등은 제공이 되는데 한국어 서비스가 잘 제공되지 않아 자존심이 상했었다"고 전했다. 이어 "한국어 위상을 세계인들에게 널리 알리고, 또한 한국인 관광객들에게는 미술관 관람에 도움을 주고자 기증 캠페인을 시작하게 된 것"이라고 덧붙였다.
            또한 서경덕은 "2006년 뉴욕 메트로폴리탄미술관에 처음으로 한국어 음성 서비스를 제공해 큰 화제가 됐다. 이후 송혜교 씨와 의기투합해 지속적인 기증 캠페인을 펼쳐왔다"고 설명했다. 앞서 송혜교와 서경덕 교수는 전 세계 유명 미술관 및 박물관에 한국어 안내서를 기증해왔다. 서 교수의 기획과 송혜교의 후원으로 뉴욕현대미술관(MoMA), 보스턴 미술관, 토론토 로열 온타리오 뮤지엄(ROM), 뉴욕 브루클린미술관 등에서 한국어 안내서를 볼 수 있다.`,
            imgurl: './images/SongHyekyo/news/img6.jpg',
            isChk: false,
         },
      ],
   },
   {
      id: 2,
      name: '박연진',
      imgUrl: './images/img2.jpg',
      isChk: false,
      character: {
         age: '1987년 8월 22일',
         family: '아버지, 어머니 홍영애, 배우자 하도영, 딸 하예솔',
         job: 'HTN 방송국 기상캐스터, 인플루언서',
         nickname: '연진 팍, 박년진, 나쁜년, 학폭 가해자, 예쁜이',
         actor: '임지연 (아역: 신예은)',
         des: '부유한 환경에 뛰어난 미모, 해맑게 악랄한 성격까지. 태어난 순간부터 모든 것을 발아래에 두고 일평생 백야 속에서 살아온 과거 학교폭력의 주동자 연진. 하지만 연진은 알지 못했다. 극야의 시간을 견딘 동은이 연진을 향해 걸어오는 중이란 걸.',
      },
      profile: {
         korName: '임지연',
         engName: 'Im Jiyeon',
         job: '영화배우',
         agency: '아티스트컴퍼니',
         debut: `2011년 단편영화 '재난영화'`,
         profileImg: [
            './images/ImJiyeon/img1.jpg',
            './images/ImJiyeon/img2.jpg',
            './images/ImJiyeon/img3.jpg',
            './images/ImJiyeon/img4.jpg',
            './images/ImJiyeon/img5.jpg',
         ],
         birthdate: '1990년 6월 23일',
         birthplace: '서울특별시 성동구 금호동',
         height: '166cm',
         bloodType: 'A형',
         education: '풍문여자고등학교 졸업, 한국예술종합학교 연극원',
         family: '부모님, 언니, 남동생',
      },
      workActivity: [
         { title: '마당이 있는 집', period: '2023.06.19', role: '추상은', poster: './images/ImJiyeon/poster/img1.jpg' },
         { title: '더 글로리', period: '2022.12.30', role: '박연진', poster: './images/ImJiyeon/poster/img2.jpg' },
         {
            title: '종이의 집: 공동경제구역',
            period: '2022.12.09',
            role: '서울',
            poster: './images/ImJiyeon/poster/img3.jpg',
         },
         { title: '장미맨션', period: '2022.05.13', role: '지나', poster: './images/ImJiyeon/poster/img4.jpg' },
         { title: '웰컴2라이프', period: '2019.08.05', role: '라시온', poster: './images/ImJiyeon/poster/img5.jpg' },
         { title: '불어라 미풍아', period: '2016.08.27', role: '김미풍', poster: './images/ImJiyeon/poster/img6.jpg' },
         { title: '대박', period: '2016.03.28', role: '담서', poster: './images/ImJiyeon/poster/img7.jpg' },
         { title: '상류사회', period: '2015.06.08', role: '이지이', poster: './images/ImJiyeon/poster/img8.jpg' },
      ],
      news: [
         {
            id: 1,
            title: `‘마당이 있는 집’ 김태희X임지연, 섬뜩한 진실 쫓는 극강 스릴러 예고`,
            des: `배우 김태희와 임지연이 ‘마당이 있는 집’ 하이라이트 영상에서 극과 극 캐릭터로 숨 막히는 긴장감을 자아냈다. 14일 공개된 지니TV 오리지널 드라마 ‘마당이 있는 집’ 하이라이트 영상에는 자신의 뒷마당에서 시체 냄새를 맡기 시작한 주란(김태희 분)과 남편의 돌연사라는 충격적인 사건을 맞닥뜨린 상은(임지연 분)의 모습이 그려진다. 이어 뒷마당의 시체 냄새와 윤범(최재림 분)의 죽음이 관련됐다는 정황이 드러나고 주란의 남편인 재호(김성오 분)가 윤범을 살해했다고 주장하는 상은과 진실을 마주하려 용기를 내는 주란의 동행이 시작되는 장면이 이어져 흥미를 한껏 끌어올린다.            
            또 재호는 주란을 향해 “내가 김윤범을 죽였다고 믿는 거냐”며 호소하다가, 자신을 몰아세우는 상은을 향해 “남편처럼 들쑤시고 다니다가 다치지 않게 조심하세요”라고 경고하며 섬뜩한 이중성을 드러낸다. 진실을 쫓겠다는 주란은 돌연 광기에 사로잡힌 표정으로 “비밀은 묻어야죠”라고 읊조려 보는 이를 혼란에 빠뜨리기도.            
            이에 두 가정을 파란에 밀어 넣은 사건의 전말은 무엇일지, 또한 남편의 살인과 죽음이라는 정반대의 이해관계 속에서 위태로운 동행을 시작한 두 여자의 이야기가 어떻게 펼쳐질지 귀추가 주목된다.            
            공개된 영상 속 김태희, 임지연, 김성오, 최재림의 강렬한 연기는 폭발적인 긴장을 자아낸다. 특히 극과 극 캐릭터의 충돌로 절묘한 앙상블을 빚어내는 김태희와 임지연의 호흡이 압권이라는 평이다. 김성오와 최재림은 등장하는 매 순간 손에 땀을 쥐는 긴장감을 불러일으키고 정지현 감독이 만들어 낸 섬세하고도 기이한 미장센은 극의 긴장감을 극대화한다.
            한편, ‘마당이 있는 집’은 동명의 베스트셀러 소설을 원작으로 한 드라마로 뒷마당에서 나는 수상한 냄새로 인해 완전히 다른 삶을 살던 두 여자가 만나 벌어지는 서스펜스 스릴러다. 19일 오후 10시 지니 TV와 지니 TV 모바일, ENA에서 공개된다.`,
            imgurl: './images/ImJiyeon/news/img1.jpg',
            isChk: true,
         },
         {
            id: 2,
            title: `'더 글로리' 배우 임지연, '마약 범죄 예방' 명예 경찰 위촉`,
            des: `학교폭력을 소재로 한 드라마 '더 글로리'에서 인상 깊은 연기를 선보인 배우 임지연 씨가 명예경찰에 위촉됐다. 윤희근 경찰청장은 30일 오전 서울 서대문구 미근동 경찰청에서 배우 임지연 씨에게 명예 순경 임명장을 수여했다. 임 씨는 '마약 범죄 예방 홍보대사'로도 임명돼 2년동안 경찰 치안 활동과 마약 범죄 예방 홍보활동에 참여할 계획이다. 임 씨는 행사 1시간 전부터 경찰청을 찾아 선임 명예 경찰인 배우 최불암 씨가 시작한 'NO EXIT' 캠페인 영상을 촬영하기도 했다.            
            임 씨는 "명예 경찰이 된 만큼 책임감과 사명가지고 활동하겠다"며 소감을 밝혔다.`,
            imgurl: './images/ImJiyeon/news/img2.jpg',
            isChk: false,
         },
         {
            id: 3,
            title: `임지연, ♥이도현 질투 나겠네 "내 마음 훔친 달봉이"`,
            des: `15일 임지연은 개인 SNS를 통해 “내 마음 훔친 달봉이”라는 글과 함께 여러 장의 사진을 게재했다. 공개된 사진 속 임지연은 반려견과 함께 사진을 찍은 모습이다. 특히 그의 뚜렷한 이목구비가 보는 이들의 감탄을 자아냈다. 이를 본 네티즌들은 “미인을 알아보는구나”, “사랑해요”, “내 마음 훔친 박연진.... 내 꿈은 너야…….” 등 다양한 반응이 있었다.
            한편 임지연은 지난 5월 배우 임도현과 열애를 인정해 네티즌들의 많은 축하를 받았다.`,
            imgurl: './images/ImJiyeon/news/img3.jpg',
            isChk: false,
         },
         {
            id: 4,
            title: `임지연, 김태희와 같은 스카프···이렇게 소화했네`,
            des: `배우 임지연이 카메라 온·오프 온도 차를 보여줬다. 14일 소속사 아티스트 컴퍼니 유튜브 채널에는 ‘‘마당이 있는 집’ 포스터 촬영 비하인드’라는 제목의 영상이 올라왔다. 영상 속 임지연은 “오늘 ‘마당이 있는 집’ 포스터 촬영 현장에 와있다”며 콘셉트는 “추상은(극 중 역할) 느낌. 다르긴 한데... ‘프란체스카’ 같다”고 말했다. 본격 촬영이 시작되자 임지연은 서늘한 눈빛으로 돌변했다. 임지연은 상대역 김태희를 노려보기도 하며 스산한 분위기를 자아냈다. 두 번째 촬영에 앞서 임지연은 스카프를 매고 등장했다. 임지연은 꽃밭 옆에 쭈그리고 앉아 꽃받침 포즈를 취했다. 임지연은 “누가 꽃이게? 콘셉트다”며 환한 미소를 지었다. 임지연은 “어제 새벽 4시에 광고 촬영이 끝났다. 메이크업을 현장에서 급하게 지우고 집에 갔는데 세수를 못 하고 잤다”며 바쁜 스케줄을 얘기하기도 했다. 촬영이 시작되자 임지연은 다시 강렬한 눈빛으로 돌변했다. 이때 임지연과 같은 스카프를 머리에 질끈 묶고 있는 김태희의 모습이 눈에 띄었다. 두 사람의 스카프에 어떤 이야기가 숨겨져 있을지 궁금해진다.`,
            imgurl: './images/ImJiyeon/news/img4.jpg',
            isChk: false,
         },
         {
            id: 5,
            title: `‘국민 박연진’ 임지연 경찰 제복 입었네…“약쟁이 NO”`,
            des: `배우 임지연이 ‘마약범죄 예방 홍보대사’로 위촉됐다.
            경찰청은 지난 달 30일 서울 서대문구 미근동 청사에서 위촉식을 열고 임지연을 명예 순경에 위촉했다. 임지연은 앞으로 2년간 경찰이 추진하는 주요 정책과 각종 치안 활동 알릴 예정이다. 또 ‘마약범죄 예방 홍보대사’로도 위촉돼 적극적인 마약범죄 예방을 위한 홍보 활동에도 나설 계획이다.
            임지연은 같은 달 31일 인스타그램 계정을 통해 “이번에 마약 예방 ‘NO EXIT’ 릴레이 캠페인에 동참하게 됐다. 마약이란 미로는 출구가 없어, 한 번 들어서면 빠져나올 수 없다. 이제는 ‘NO’라고 꼭 외치길. 나도 마약 근절에 앞장서겠다”고 밝혔다. 앞서 임지연은 넷플릭스 오리지널 시리즈 ‘더 글로리’(연출 안길호 극본 김은숙)에서 학창 시절 문동은(송혜교 분) 괴롭히던 학교 폭력 가해자 박연진 캐릭터를 맛깔나게 연기해 크게 주목받았다. 극 중 문동은 입을 통해 ‘연진아~’라는 말이 유행이 될 정도.
            임지연은 지니TV 오리지널 ‘마당이 있는 집’(연출 정지현 극본 지아니)을 통해 안방극장에 복귀한다. 동명의 인기 소설을 원작으로 한 ‘마당이 있는 집’은 뒷마당에서 나는 수상한 냄새로 인해 완전히 다른 삶을 살던 두 여자가 만나 벌어지는 서스펜스 스릴러다. 김태희 안방 복귀작이기도 하다.
            ‘마당이 있는 집’은 19일 첫 방송된다.`,
            imgurl: './images/ImJiyeon/news/img5.jpg',
            isChk: false,
         },
         {
            id: 6,
            title: `'더글로리' 박연진은 어디에..임지연, 과거 싹 지운 '러블리'`,
            des: `배우 임지연이 사랑스러운 매력을 발산했다. 임지연은 지난 28일 자신의 인스타그램에 "RED"라는 글과 함께 사진 여러 장을 게재했다. 공개된 사진에는 임지연이 빨간색 가디건을 입고 다양한 포즈를 취하는 모습이 담겨 있다. 임지연은 굵은 웨이브 펌을 한 채 옅은 미소부터 장난기 넘치는 표정까지, 다채로운 매력을 드러냈다. 해맑으면서도 세련된 분위기가 돋보인다. 한편 임지연은 지난 3월 막을 내린 넷플릭스 오리지널 시리즈 '더 글로리'에서 학교 폭력 가해자 박연진 역을 맡아 강렬한 존재감을 발휘했다.
            그는 또, 오는 6월 19일 첫 방송되는 지니TV 오리지널 드라마 '마당이 있는 집'에 출연한다. '마당이 있는 집'은 뒷마당에서 나는 수상한 냄새로 인해 완전히 다른 삶을 살던 두 여자가 만나 벌어지는 서스펜스 스릴러로, 임지연을 비롯해 김태희, 김성오, 최재림 등이 출연한다.`,
            imgurl: './images/ImJiyeon/news/img6.jpg',
            isChk: false,
         },
      ],
   },
   {
      id: 3,
      name: '전재준',
      imgUrl: './images/img3.jpg',
      isChk: false,
      character: {
         age: '1987년',
         family: '아버지, 어머니, 반려견 루이',
         job: '골프 리조트 플래티넘 CC 대표, 명품 편집숍 시에스타 대표',
         nickname: '푸딩, 재주니, 쓰리제이, 재준 빌라, 아빠트, 빨간 머리 안티',
         actor: '박성훈 (아역: 송병근)',
         des: '가는 곳마다 눈에 띄고, 눈에 띄는 모든 순간 ‘갑’으로 살고 있는 재준. 동은에게 지옥을 선물한 또 다른 가해자 중 한 명으로 동은이 계획한 덫에 빠져버리고 만다.',
      },
      profile: {
         korName: '박성훈',
         engName: 'Park Sunghoon',
         job: '영화배우',
         agency: 'BH엔터테인먼트',
         debut: `2008년 '쌍화점'`,
         profileImg: [
            './images/ParkSunghoon/img1.jpg',
            './images/ParkSunghoon/img2.jpg',
            './images/ParkSunghoon/img3.jpg',
            './images/ParkSunghoon/img4.jpg',
            './images/ParkSunghoon/img5.jpg',
         ],
         birthdate: '1985년 2월 18일',
         birthplace: '-',
         height: '183cm',
         bloodType: 'A형',
         education: '과천외국어고등학교 졸업, 동아방송예술대학교',
         family: '부모님, 누나 2명',
      },
      workActivity: [
         { title: '눈물의 여왕', period: '2023', role: '', poster: '' },
         { title: '더 글로리', period: '2022.12.30', role: '박성훈', poster: './images/ParkSunghoon/poster/img2.jpg' },
         {
            title: '드라마 스페셜 2022 유포자들',
            period: '2022.12.28',
            role: '도유빈',
            poster: './images/ParkSunghoon/poster/img3.jpg',
         },
         {
            title: '드라마 스페셜 2021 - TV시네마 희수',
            period: '2021.10.22',
            role: '고태훈',
            poster: './images/ParkSunghoon/poster/img4.jpg',
         },
         { title: '출사표', period: '2020.07.01', role: '서공명', poster: './images/ParkSunghoon/poster/img5.jpg' },
         {
            title: '싸이코패스 다이어리',
            period: '2019.11.20',
            role: '서인우',
            poster: './images/ParkSunghoon/poster/img6.jpg',
         },
         { title: '저스티스', period: '2019.07.17', role: '탁수호', poster: './images/ParkSunghoon/poster/img7.jpg' },
         {
            title: '하나뿐인 내편',
            period: '2021.10.22',
            role: '장고래',
            poster: './images/ParkSunghoon/poster/img8.jpg',
         },
         {
            title: '드라마 스페셜 나의 흑역사 오답노트',
            period: '2018.09.14',
            role: '필승',
            poster: './images/ParkSunghoon/poster/img9.jpg',
         },
         { title: '리치맨', period: '2018.05.09', role: '차도진', poster: './images/ParkSunghoon/poster/img10.jpg' },
         { title: '흑기사', period: '2017.12.06', role: '박곤', poster: './images/ParkSunghoon/poster/img11.jpg' },
         {
            title: '드라마 스페셜 나쁜 가족들',
            period: '2017.10.15',
            role: '담임 선생님',
            poster: './images/ParkSunghoon/poster/img12.jpg',
         },
      ],
      news: [
         {
            id: 1,
            title: `‘더 글로리’ 박성훈, 연극배우 출신이었어? 이유있는 호연`,
            des: `배우 박성훈이 뻔하지 않은 열연으로 시청자들의 호평을 받았다. 박성훈은 파트1에 이어 3월 10일 공개된 넷플릭스 시리즈 ‘더 글로리’ 파트2에서 안하무인 캐릭터 전재준을 연기해 시청자들의 과몰입을 유발했다. 전재준은 파트1보다 더욱 악랄해진 악역이지만 한편으로 익살스러운 면모를 잃지 않아 극도의 긴장감 속에서도 시청자들을 피식하게 만드는 최강 빌런이었다. 폭발적인 인기에 힘입어 작품 공개 1주차에 박성훈은 TV-OTT 통합 출연자 화제성 드라마/시리즈 부문 5위에 올랐다.
            박성훈은 항상 분노에 가득 차 있는 전재준 캐릭터를 뻔하지 않게 입체적으로 그려냈다. 김은숙 작가의 전매특허 대사를 능수능란하게 소화하며 극의 몰입도를 높인 것. 작품 속에서 앙상블을 빚어내는 인물들과의 호흡 역시 범상치 않았다. 특히 하예솔(오지율)을 향한 애끓는 부정, 추선생(허동원)과 하도영(정성일)과의 주먹다짐, 반려견 루이와의 반전 에피소드 등 극악무도한 악역임에도 불구하고 박성훈의 섬세한 연기력이 더해져 풍부해진 장면들을 완성했다. ‘더 글로리’를 통해 ‘새로운 발견’이라는 찬사를 받고 있는 박성훈은 무대에서 오랜 시간 경험을 쌓아온 실력파다. 연극 ‘옥탑방 고양이’, ‘올모스트 메인’, ‘유도소년’ 등 무대에 올랐던 과거 사진들도 공개되며 주목받고 있다. 
            또 SBS ‘질투의 화신, KBS ‘하나뿐인 내편’, KBS ‘출사표’ 등 박성훈의 작품들 가운데, ‘더 글로리’의 전재준과 결이 완전히 다른 캐릭터들에도 관심이 집중되고 있다. KBS 단막극 ‘나의 흑역사 오답노트’, ‘희수’ 역시도 회자되며 장르불문 박성훈의 폭 넓은 연기 스펙트럼에 연일 호평이 이어지고 있다. 박성훈이 출연하고 있는 ‘더 글로리’는 공개 후 단 사흘만에 글로벌 1위에 오르며 절찬 스트리밍 중이다.
            쉴 틈 없이 차기작 촬영을 병행하고 있는 박성훈은 넷플릭스 ‘선산’을 비롯해 ‘남남’, ENA ‘유괴의 날’ 촬영 및 공개를 앞두고 있다.`,
            imgurl: './images/ParkSunghoon/news/img1.jpg',
            isChk: true,
         },
         {
            id: 2,
            title: `박성훈 "'더 글로리' 배우들 번호 직접 수집해 단체 대화방 만들고 리드"`,
            des: `배우 박성훈이 '더 글로리' 비하인드를 전했다. 6일 유튜브 채널 '하퍼스 바자 코리아'에는 '더 글로리 시즌 2 보기 전! 전재준 본체 박성훈 알아보기!'라는 제목의 영상이 게재됐다.  영상에서 박성훈은 "박스라는 반려견과 함께 생활하고 있다. 쉬는 날에는 박스와 산책하거나 집 앞 카페에서 대본을 본다. 특별한 취미 생활이 없다. 취미 생활이 없는 게 고민"이라고 했다. 최근 연습 중인 성대모사로 "다나까다. 굳이 연습을 하는 건 아닌데, 저도 모르게 비슷하게 구사가 된다. 나중에 기회가 되면 더 단련해서 보여드리겠다"고 말했다.
            박성훈은 흑역사에 대해 "제가 한때 MBTI에 과몰입했다. 원래 ISFJ였는데, 몇 달 전에 검사하니까 ENTJ가 나왔다. 개인적으로 낯도 많이 가리고 내향적인 성격이 마음에 안 들어서 'E'가 나온 게 기분이 너무 좋더라. 그래서 ENTJ가 적혀 있는 티셔츠를 구매했다. 반팔 티셔츠, 맨투맨, 모자도 샀다. 다시 검사했는데, ENFP가 나왔다. 메이크업 선생님이 ENTJ라 선물로 드릴 것"이라며 웃었다.
            넷플릭스 시리즈 '더 글로리'서 딸 예솔이가 무서워 하지 않냐는 말에 "전혀 무서워하지 않았다. 진짜 아빠와 가짜 아빠 사이에서 '누구를 더 좋아해야 하냐' 하다가 약간 제 쪽으로 기운 것 같다. 예솔이가 너무 예뻐서 현장에 오면 분위기가 굉장히 화기애애했다. 특유의 러블리함이 있어서 항상 삼촌 웃음을 지으며 좋아했다"고 말했다. 전재준 역을 연기하며 가장 어려웠던 점으로 "한여름에 겨울 장면을 찍은 적이 있다. 엄청 더운 날이었다. 땀이 막 비오듯 흘러서 애먹었다. 캐릭터를 연기하면서 어려웠던 점은 입에 붙지 않은 욕설을 해야 한다는 거였다"고 했다.
            '더 글로리' 배우 중 가장 분위기 메이커가 본인이었다며 "지금은 친해졌는데, 촬영 초반에 어색할 때가 있었다. 제가 배우들의 번호를 수집해서 단체 채팅방을 만들고 리드했다. 아주 친하게 지내고 있다. 촬영장 분위기도 아주 좋다"고 이야기했다. 
            '더 글로리' 시즌 1 명대사로 '연진아'를 꼽으며 "어떤 말을 갖다 붙여도 패러디가 되는 마법의 단어가 아닐까 생각한다"고 말했다.
            일주일에 3번 정도 본인의 이름을 검색한다며 "때에 따라 다르다. 딱히 궁금해서 검색해서 보는 건 아니고 약간 무의식적으로, 습관적으로 친다. 그러면 재미있는 밈을 발견한다. 굉장히 흥미롭게 보는 편"이라고 했다.`,
            imgurl: './images/ParkSunghoon/news/img2.jpg',
            isChk: false,
         },
         {
            id: 3,
            title: `박성훈 "'더 글로리' 흥행 부담감? 내 길 걷고 있을 뿐"`,
            des: `배우 박성훈이 '더 글로리' 이후 행보와 관련한 소신을 밝혔다. 패션과 문화를 기반으로 매달 독창적인 콘텐츠를 선보이는 매거진이 2023년 5월호를 통해 박성훈의 화보와 인터뷰를 공개했다. 이번 화보를 통해서 박성훈은 한결 편안한 포즈와 장난기 넘치는 표정으로 극과는 다른 매력을 선보였다. 레더 재킷과 데님 셋업, 니트 등 다양한 소재와 실루엣의 의상 모두를 센스 있게 소화하며 그는 현장에서 많은 호응을 끌어냈다.
            박성훈은 선풍적인 인기를 끈 넷플릭스 시리즈 '더 글로리' 전재준 역으로 수준 높은 열연을 펼친 박성훈은 매회 시청자들의 몰입을 유발한 장본인이다. 인터뷰에서 박성훈은 '더 글로리'의 흥행에 대해 "이런 기회가 한 배우의 일생에 몇 번이나 주어질지 모르겠지만 감사하게 생각하고 있어요. 수많은 스태프가 공들여 만든 결과라는 걸 알면서도, 사실 엄청난 운이 따랐다고 생각해요."라며 겸손한 소회를 밝혔다.
            '더 글로리' 이후에도 '선산', '남남', '유괴의 날' 등 공개 예정이거나 촬영 중인 작품으로 바쁜 나날을 보내고 있는 그에게 '더 글로리'의 큰 흥행 이후 부담감은 없는지 묻자, "사실 저는 계속 꾸준히 작품을 해왔고, 지금도 하고 있고, 앞으로도 해나갈 테니 지금 이 시기에 대해 개인적으로는 특별한 의미를 부여하고 싶지 않아요. 크게 동요하기보다는 현재 제게 주어진 일에 최선을 다하고 싶어요."라고 말하면서 이어 "저는 제가 가는 길을 그냥 걷고 있을 뿐이라고 생각해요."라며 단단하고 소신 있는 생각을 내비쳤다.
            한편 배우 박성훈은 28일 열리는 제59회 백상예술대상에서 남우 조연상 후보로 노미네이트되며 강력한 수상 후보로 거론되고 있다.`,
            imgurl: './images/ParkSunghoon/news/img3.jpg',
            isChk: false,
         },
         {
            id: 4,
            title: `다양한 연기로 필모를 채우고 있는 배우 박성훈, ‘하퍼스 바자’ 3월 화보 공개`,
            des: `‘하퍼스 바자’에서 배우 박성훈의 화보를 공개했다. 이번 화보에서 박성훈은 장난기 어리면서도 진중하고, 시크하면서도 다정한 표정을 지으며 다채로운 매력을 드러냈다.
            이어진 인터뷰에서 박성훈은 ‘더 글로리’ 전재준 역할을 위해 특별히 준비한 점에 대해 묻자, “김은숙 작가님과 안길호 감독님께서 악역이라도 관능적인 면모를 잃지 않았으면 좋겠다고 하셔서 운동과 식단 관리를 열심히 했다. 시즌 2에서는 몸을 노출하는 장면이 있어 더 신경 썼다. 대사를 정확히 구사하기 위해 토씨 하나 틀리지 않으려고 노력했다.” 라고 답했다. 악역과 선한 캐릭터 중 어떤 역할에 이끌리냐는 질문에는 “악역을 할 때 제 모습이 좀 더 매력적이라는 반응을 얻기도 하고, 즉각적인 피드백을 받을 수 있어 재미있다.”라고 밝혔다.
            현재 넷플릭스 시리즈 ‘선산’과 드라마 ‘남남’을 동시에 촬영하며 바쁜 나날을 보내고 있는 소감에 대해서는 “감사하게도 다양한 역할을 경험하고 있다. 성향이 정반대인 캐릭터를 연기하고 있어 즐겁게 촬영에 임하고 있다”라며 차기작에 대한 기대감을 드러냈다.`,
            imgurl: './images/ParkSunghoon/news/img4.jpg',
            isChk: false,
         },
         {
            id: 5,
            title: `‘‘더 글로리’ 박성훈, 김은숙 작가에 들은 말 뭐길래? “대중들이 버릴 거라고…”`,
            des: `배우 박성훈이 ‘더 글로리’ 김은숙 작가와의 대화를김히어라는 차주영의 프로필을, 차주영은 임지연의 프로필을, 박성훈은 김건우의 프로필을, 김건우는 박성훈의 프로필을, 임지연은 김히어라의 프로필을 작성했고, 각자 자신의 프로필을 읽으며 답하는 시간을 가졌다.
            ‘네가 쓰는 내 프로필’ 인터뷰가 끝난 후 이들은 ‘파트2에서 가장 빌런이었던 사람은?’이라는 질문을 받았고, 차주영과 김건우, 임지연은 박연진 역의 임지연을, 박성훈은 전재준 역을 맡았던 자신을, 김히어라는 최혜정을 연기한 차주영을 지목했다. 김히어라는 “저 주영이 했다. 쟤 어마어마한 XX이다”라고 말했고, 박성훈은 “저는 주영이 할까 하다가 제 시력을 앗아갔으니까 주영이를 뽑을까 하다가 생각해 보니까 제가 더 나쁜 거 같아서”라고 자신을 지목한 이유를 말했다.
            박성훈은 “김은숙 작가님이 저한테 그런 얘기를 하셨다”며 “파트1이 공개되고 나서 ‘재준아 너의 인기는 두 달짜리니까 두 달 동안 마음껏 즐겨놔라. 파트2가 공개되고 나면 대중들이 너를 버릴 것이다’”라며 “파트2에 드러나는 것들이 있으니까 재준이를 뽑아봤다”고 답했다.
            ‘더 글로리’ 파트2는 지난 10일 넷플릭스를 통해 공개됐다.`,
            imgurl: './images/ParkSunghoon/news/img5.jpg',
            isChk: false,
         },
         {
            id: 6,
            title: `알고보면 개그캐 전재준..이걸 해낸 박성훈의 알록달록 매력`,
            des: `'더 글로리'가 공개 3일만에 전 세계 톱을 찍은 가운데 연기 구멍없는 배우들의 열연이 찬사받고 있다. 그중 주목할 사람, 바로 배우 박성훈이다.
            박성훈은 극중 최고 악녀 박연진을 비호하는 타고난 금수저 전재준 역할을 맡아 온갖 악행의 중심에 있는 인물을 열연했다. 재준이는 고데기로 동급생을 지지고 수시로 폭언과 폭행을 저지르는 박연진을 뒤에서 비호하고, 심지어 극한 범죄를 저지른 박연진의 알리바이가 되어 주기도 한다. 하지만, 학폭이라는 무거운 주제를 무겁게만 표현하기 싫었던 김은숙 작가의 의중대로 적재적소에 포진된 전재준의 드립력 있는 대사는 시청자들의 실소를 유발했다. 박성훈 입장에서는 악역의 매서운 얼굴로 웃음까지 선보여야 하는 알록달록한 과제를 맡은 셈이다.
            전재준은 돈은 많지만 무식하다. 잘생겼지만 욱하고 폭력적인 성격. 게다가 일차원적인 대화를 이어가는 인물이다. 시청자들의 웃음을 유발한 전재준의 주옥같은 대사는 파트2에 집중됐다.`,
            imgurl: './images/ParkSunghoon/news/img6.jpg',
            isChk: false,
         },
      ],
   },
   {
      id: 4,
      name: '이사라',
      imgUrl: './images/img4.jpg',
      isChk: false,
      character: {
         age: '1987년',
         family: '아버지 이길성, 어머니',
         job: '화가',
         nickname: '이사약, 이화백, 사라 리, 금쪽이, 문동은의 진짜 망나니',
         actor: '김히어라 (아역: 배강희)',
         des: '연진과 함께 동은에게 지옥을 선물한 가해자 중 한 명이었던 사라. 신을 앞세워 죄의식 없이 살아가던 사라에게 동은의 일생을 건 복수는 삶을 흔들어 놓는다.',
      },
      profile: {
         korName: '김히어라',
         engName: 'Kim Hieora',
         job: '탤런트, 뮤지컬배우',
         agency: '그램엔터테인먼트',
         debut: `2009년 뮤지컬 '살인마 잭'`,
         profileImg: [
            './images/KimHieora/img1.jpg',
            './images/KimHieora/img2.jpg',
            './images/KimHieora/img3.jpg',
            './images/KimHieora/img4.jpg',
            './images/KimHieora/img5.jpg',
         ],
         birthdate: '1989년 3월 18일',
         birthplace: '강원도 원주시',
         height: '165cm',
         bloodType: '-',
         education: '북원여자고등학교 졸업, 청강문화산업대학교',
         family: '-',
      },
      workActivity: [
         {
            title: '경이로운 소문2 카운터펀치',
            period: '2023',
            role: '',
            poster: '',
         },
         { title: '더 글로리', period: '2022.12.30', role: '이사라', poster: './images/KimHieora/poster/img2.jpg' },
         { title: '진검승부', period: '2022.10.25', role: '태실장', poster: './images/KimHieora/poster/img3.jpg' },
         {
            title: '이상한 변호사 우영우',
            period: '2022.06.29',
            role: '',
            poster: './images/KimHieora/poster/img4.jpg',
         },
         {
            title: '배드 앤 크레이지',
            period: '2021.12.17',
            role: '용사장',
            poster: './images/KimHieora/poster/img5.jpg',
         },
      ],
      news: [
         {
            id: 1,
            title: `김히어라, ‘정년이’로 김태리 만날까…“출연 제안 사실”[공식입장]`,
            des: `배우 김히어라가 드라마 '정년이' 출연을 제안 받았다.

            4월 11일 드라마 '정년이' 측은 뉴스엔에 "김히어라에게 출연 제안이 간 것은 사실"이라고 짤막하게 답했다.            
            드라마 '정년이'는 동명의 인기 웹툰을 원작으로 한 작품으로, 1950년대 한국전쟁 직후, 소리 하나만큼은 타고난 소녀 '정년'의 여성국극단 입성과 성장기를 그린 드라마다. 드라마 '옷소매 붉은 끝동'의 정지인 감독과 '너의 시간 속으로'의 극본을 맡은 최효비 작가가 의기투합했다. 김히어라가 '정년이'에 출연을 확정한다면 김태리, 신예은과 호흡을 맞추게 된다. 김히어라는 최근 넷플릭스 화제작 '더 글로리'에 출연해 열연을 펼친 바 있다.
            '더 글로리'를 무사히 마친 김히어라는 쉴틈없이 작품 활동에 박차를 가한다. 김히어라는 tvN 드라마 '경이로운 소문2'에서 겔리 역으로 또 한번 열연을 펼칠 예정이다.`,
            imgurl: './images/KimHieora/news/img1.jpg',
            isChk: true,
         },
         {
            id: 2,
            title: `연진이 이어 사라도…김히어라, ‘더 글로리’ 앓이 계속해`,
            des: `배우 김히어라가 넷플릭스 시리즈 ‘더 글로리’ 이사라 역에 대한 애정을 드러냈다. 15일 김히어라는 자신의 SNS에 “#netflix 이사라”라는 문구와 함께 이사라 관련 인터뷰 당시 촬영한 사진들을 공개했다. 김히어라는 이사라 역으로 열연을 펼치며 ‘올해의 발견’으로 주목받고 있다.
            사진 속에는 특유의 차갑고도 매력적인 눈빛을 빛내는 김히어라의 모습이 눈에 띈다.
            김히어라는 해당 인터뷰를 진행하며 “이사라, 내가 봐도 X년이더라”며 소회를 털어놓았다. 이에 더해 마약 흡입 연기를 위해 전자담배로 연습했다거나 뱀씬에서 실제 뱀을 사용하여 연기했다는 등의 비하인드를 전했다. ‘더 글로리’ 이전에 ENA ‘이상한 변호사 우영우’ 등 타 작품에서도 활발한 활동을 이어온 김히어라가 앞으로 펼칠 행보가 특히나 더 기대된다.
            누리꾼들은 이와 같은 기대와 애정을 듬뿍 담아 “계향심 씨! 집행유예 시켜놨더니 왜 마약 특수상해로 다시 들어가”“사라씨, 어라띠 보구싶어요”“어쩜 주님께 이런 달란트를 받았을까? 우리 김배우님은?”라는 댓글로 칭찬을 아끼지 않았다.
            한편, 김히어라는 지난 1월 2일 ‘링크 페스타’(LINK FESTA) 공연 중 신은경 음악감독이 이끄는 콘서트 ‘인연..물들이다’에 참가한 바 있다.`,
            imgurl: './images/KimHieora/news/img2.jpg',
            isChk: false,
         },
         {
            id: 3,
            title: `‘더글로리’ 김히어라 뮤지컬 ‘프리다’로 귀환`,
            des: `넷플릭스 시리즈 ‘더글로리’에서 강렬한 연기를 선보였던 배우 김히어라가 뮤지컬 ‘프리다’로 돌아온다. 뮤지컬 ‘프리다’ 제작사 EMK뮤지컬컴퍼니(이하 EMK)는 17일 최강 라인업을 공개해 이목을 집중시켰다. 2022년 초연된 뮤지컬 ‘프리다’는 열정의 예술가 프리다 칼로의 마지막 생애를 독특한 형식으로 풀어낸 창작 뮤지컬로 고통 속에서 찾은 삶의 환희와 치유의 메시지를 전하며 뮤지컬 팬들의 큰 사랑을 받아왔다. 100분이 넘는 시간 동안 무대를 누비며 프리다 칼로의 인생 여정을 그려내야 하는 뮤지컬 ‘프리다’는 가창력과 연기력은 물론, 뛰어난 표현력까지 요구하는 고난도 작품으로, 여성 뮤지컬 배우라면 꼭 도전해 보고 싶어하는 작품이다.            
            김히어라는 열정적이고 치열하게 자신의 인생을 사랑하며 고통을 환희로 승화시킨 화가 프리다 역을 맡아 열정의 연기를 선보일 예정이다. 프리다 역은 김히어라와 함께 김소향, 알리가 캐스팅됐다. ‘더 라스트 나이트 쇼’의 진행자이자 프리다의 연인 디에고 리베라를 연기하는 레플레하 역에는 전수미, 리사, 스테파니가 캐스팅됐다. 프리다에게 서서히 다가가 죽음의 그림자를 드리우는 데스티노 역에는 임정희, 정영아, 이아름솔이 출연한다. 이밖에 최서연, 박시인, 허혜진, 황우림이 프리다의 어린 시절과 평행우주 속, 프리다가 꿈꾸는 완벽한 프리다인 메모리아를 맡는다.
            연출가 추정화(작∙연출)와 작곡가 허수현(작∙편곡, 음악감독), 안무가 김병진이 참여한 뮤지컬 ‘프리다’는 오는 8월 1일부터 코엑스 신한카드 아티움에서 공연된다.`,
            imgurl: './images/KimHieora/news/img3.jpg',
            isChk: false,
         },
         {
            id: 4,
            title: `김히어라 전속계약, 그램엔터 측 “신비로운 분위기+탄탄한 연기력 겸비한 배우”`,
            des: `배우 김히어라가 신생 소속사 그램엔터테인먼트와 전속계약을 체결했다.
            김히어라는 수많은 러브콜 중 신중한 검토 끝에 신생 소속사인 그램 엔터테인먼트에서 새 출발하게 됐다. 그램엔터테인먼트는 김히어라와 오랜시간 함께 한 매니저가 설립한 회사로, 두 사람의 두터운 신뢰와 유대를 바탕으로 동행하게 됐다. 11일 그램엔터테인먼트는 “배우 김히어라와 새로운 도약을 준비하게 돼 기쁘다. 소중한 인연을 이어가는 만큼, 상호 신뢰가 더 단단해질 수 있도록 최선을 다해 노력할 것이다”고 소감을 전했다.
            이어 “김히어라는 신비로운 분위기와 탄탄한 연기력을 겸비한 배우”라며 “특정 장르에 국한하지 않고 다양한 장르와 새로운 캐릭터를 통해 다채로운 스펙트럼을 가진 그만의 매력을 선보일 것”이라고 밝혔다.
            다소 낯선 얼굴이었던 김히어라는 드라마 ‘이상한 변호사 우영우’ 계향심과 ‘더 글로리’ 이사라로 분해 열연, 단숨에 업계와 대중이 주목하는 괴물 신인으로 떠올랐다.
            김히어라는 드라마 ‘이상한 변호사 우영우’에서 단 하나의 에피소드로 15년간 무대에서 쌓아온 탄탄한 연기 내공을 유감없이 발휘해 시청자들의 시선을 사로잡았다. 학교폭력 피해자의 복수를 다룬 드라마 ‘더 글로리’에서는 약에 취해 널부러져 있는 첫 장면부터 파격 그 자체를 선보이며, 실제 인물이라고 믿을 만큼 캐릭터에 몰입한 연기로 존재감을 드러내 호평받았다.
            현재 드라마 ‘경이로운 소문2’ 촬영에 한창인 김히어라는 악귀 겔리 캐릭터를 맡아 또 한번 변신을 선보일 예정이다. 전작과는 또 다른 카리스마 넘치는 모습과 고도의 액션까지 선보일 것을 예고해 기대를 모은다. `,
            imgurl: './images/KimHieora/news/img4.jpg',
            isChk: false,
         },
         {
            id: 5,
            title: `'천생 배우' 김히어라, '더 글로리'→'괴물'까지 보여준 천의 얼굴`,
            des: `3주 연속 전세계 1위를 차지하며 신드롬급 인기를 모으고 있는 넷플릭스 드라마 '더 글로리'에서 '이사라'로 열연을 펼친 김히어라의 필모그래피가 회자되며, 그의 '필모 깨기'를 비롯해 극과 극 '캐릭터 변천사'까지 관심을 모으고 있다.
            김히어라는 한 사람이 연기한 것이라고 믿기지 않을 만큼, 작품마다 얼굴을 갈아끼운 듯 변화무쌍한 모습으로 존재감을 드러내왔다. 2021년 JTBC 드라마 '괴물'을 시작으로 매체에 본격 등장한 김히어라는 '슬기로운 의사생활 시즌2', '배드 앤 크레이지', '이상한 변호사 우영우', '진검승부' 등 2년여 시간동안 다양한 작품 속에서 안정적이고 탄탄한 연기력으로 시청자들에 눈도장을 찍었다.            
            매 작품마다 보는이들을 깜짝 놀라게 하며 이미지 변신에 성공한 김히어라는 올해 최고의 화제작 '더 글로리'를 통해 강렬한 존재감을 확실히 각인, 한계 없는 연기 스펙트럼을 입증했다.`,
            imgurl: './images/KimHieora/news/img5.jpg',
            isChk: false,
         },
         {
            id: 6,
            title: `배우 김히어라, ‘더 글로리’ 흥행→35번째 생일 소감…“귀한 축하 받아”`,
            des: `배우 김히어라가 생일을 맞이한 소감을 전했다. 지난 18일 김히어라는 자신의 개인 인스타그램을 통해 “많은 분들의 생일 축하를 감사드립니다”라는 글과 함께 여러 장의 사진을 게재했다. 그는 이어 “저를 낳아주신 부모님께 더더더 감사한 한해다”라며 “귀한 축하를 받은 만큼 더 많은 것들을 베풀며 살겠다. 사랑해요”라고 생일을 축하해준 이들에 감사함을 드러냈다.
            함께 공개된 사진 속에는 금발 머리 위에 분홍색 보석이 있는 장난감 왕관을 착용한 김히어라의 셀카가 담겨 있어 시선을 사로잡는다.
            김히어라는 한 손을 턱에 괸 채 미소를 지으며 카메라를 응시하고 있는 모습이다. 또 다른 사진에는 무표정한 얼굴로 카메라를 바라보고 있는 그의 모습이 담겼다.
            넷플릭스 드라마 ‘더 글로리’는 유년 시절 폭력으로 영혼까지 부서진 한 여자가 온 생을 걸어 치밀하게 준비한 처절한 복수와 그 소용돌이에 빠져드는 이들의 이야기를 그린 넷플릭스 시리즈다. 지난해 12월 파트1이 공개돼 글로벌 1위를 달성한 화제작으로 지난 10일 파트2가 공개됐다. 김히어라는 극 중 이사라 역을 맡아 열연을 펼쳤으며, ‘더 글로리’의 흥행으로 많은 사랑을 받고 있다. 
            김히어라는 드라마 ‘경이로운 소문2’ 출연을 앞두고 있다.`,
            imgurl: './images/KimHieora/news/img6.jpg',
            isChk: false,
         },
      ],
   },

   {
      id: 5,
      name: '손명오',
      imgUrl: './images/img5.jpg',
      isChk: false,
      character: {
         age: '1987년',
         family: '할아버지, 고모 손진숙',
         job: '운전기사, 마약사범 등',
         nickname: '손맹, 손명호, 양아치, SD카드',
         actor: '김건우 (아역: 서우혁)',
         des: '연진과 함께 동은에게 지옥을 선물한 가해자 중 한 명이었던 명오. 재준과 함께 일하고 있지만, 어렸을 때부터 보이지 않는 재준과 명오 사이의 서열은 명오에게 비열하고 비굴한 민낯을 보여준다.',
      },
      profile: {
         korName: '김건우',
         engName: 'Kim Gunwoo',
         job: '탤런트',
         agency: '블러썸 엔터테인먼트',
         debut: `2009년 뮤지컬 '살인마 잭'`,
         profileImg: [
            './images/KimGunwoo/img1.jpg',
            './images/KimGunwoo/img2.jpg',
            './images/KimGunwoo/img3.jpg',
            './images/KimGunwoo/img4.jpg',
            './images/KimGunwoo/img5.jpg',
         ],
         birthdate: '1992년 1월 10일',
         birthplace: '-',
         height: '182cm',
         bloodType: 'A형',
         education: '평내고등학교 졸업, 한국예술종합학교 연극원',
         family: '-',
      },
      workActivity: [
         { title: '더 글로리', period: '2022.12.30', role: '손명오', poster: './images/KimGunwoo/poster/img1.jpg' },
         {
            title: '드라마 스페셜 2022 낯선 계절에 만나',
            period: '2022.12.08',
            role: '명기준',
            poster: './images/KimGunwoo/poster/img2.jpg',
         },
         { title: '청춘기록', period: '2020.09.07', role: '', poster: './images/KimGunwoo/poster/img3.jpg' },
         {
            title: '유령을 잡아라',
            period: '2019.10.21',
            role: '지하철 유령',
            poster: './images/KimGunwoo/poster/img4.jpg',
         },
         { title: '나쁜형사', period: '2018.12.03', role: '장형민', poster: './images/KimGunwoo/poster/img5.jpg' },
         { title: '라이브(Live)', period: '2018.03.10', role: '김한표', poster: './images/KimGunwoo/poster/img6.jpg' },
         { title: '쌈, 마이웨이', period: '2017.05.22', role: '김탁수', poster: './images/KimGunwoo/poster/img7.jpg' },
      ],
      news: [
         {
            id: 1,
            title: `‘더 글로리’ 배우 김건우, 사칭 계정에 주의 당부…“이건 내가 아니야”`,
            des: `배우 김건우가 사칭 계정에 대한 주의를 당부했다. 9일 김건우는 자신의 개인 인스타그램 스토리를 통해 “OMG”라는 글과 함께 경악하는 듯한 표정의 이모티콘을 게재했다. 그는 이어 “이건 내가 아니야”라며 자신의 인스타그램 계정을 사칭한 사칭범의 계정을 캡처한 이미지를 함께 공개했다.
            공개된 이미지 속에는 김건우의 실제 SNS 계정과 같은 프로필 사진, 아이디, 소개 글로 설정한 사칭범의 SNS 계정이 담겨 있는 모습이다. 특히 사칭범은 김건우의 사진과 아이디뿐만 아니라 SNS 프로필 소개 글 역시 이름과 태양 모양의 이모티콘을 넣어 흡사하게 따라한 모습으로 충격을 안긴다.
            앞서 김건우는 지난해 12월 파트1, 지난 3월 파트2로 나뉘어 공개된 넷플릭스 드라마 ‘더 글로리’에서 손명오 역으로 열연을 펼쳐 국내외 많은 인기를 얻고 있다. ‘더 글로리’는 유년 시절 폭력으로 영혼까지 부서진 한 여자가 온 생을 걸어 치밀하게 준비한 처절한 복수와 그 소용돌이에 빠져드는 이들의 이야기를 그린 작품으로 배우 송혜교, 이도현, 임지연, 염혜란, 박성훈, 정성일, 김히어라 등이 출연했다.
            김건우는 최근 SBS 예능 ‘미운 우리 새끼’에 출연해 일상을 공개 중이다.`,
            imgurl: './images/KimGunwoo/news/img1.jpg',
            isChk: true,
         },
         {
            id: 2,
            title: `‘더 글로리’로 빛 본 김건우, 준비된 스타의 남다른 마음가짐`,
            des: `배우 김건우가 ‘더 글로리’ 흥행에 이어 예능, 연극까지 도전하며 승승장구하고 있다.
            지난 3일 소속사 블러썸엔터테인먼트에 따르면 김건우는 뮤지컬 ‘그날들’ 무영 역으로 관객들을 만난다. '그날들’은 세월이 흘러도 변함없이 사랑받는 故 김광석의 명곡들로 이뤄진 넘버와 화려한 연출, 탄탄한 스토리가 더해져 국민 뮤지컬로 자리 잡았다. 극중 김건우는 여유와 위트를 가진 자유로운 영혼 무영 역을 맡았다. 정학과 청와대 경호실 경호원 동기이며, 일등을 놓치지 않는 에이스다.            
            이에 따라 김건우는 지난 13일 개막한 뮤지컬 ‘빠리빵집’에 이어 연달아 뮤지컬에 도전하게 됐다. 김건우가 실제로 뮤지컬에 도전하는 것은 처음으로,대학교 때 무대에 서본 경험 외에는 실제로 연극, 뮤지컬에 도전해본 적이 없었다고. 김건우의 측근은 “대학시절 좋은 기억을 토대로 뮤지컬에 도전하게 됐다”고 밝혔다.
            ‘빠리빵집'은 특별한 공간 '빠리빵집'을 통해 과거로 시간 여행을 하게 된 19살 소년 성우가 자신과 같은 나이의 부모님을 만나게 되는 이야기다. 김건우는 파티셰를 꿈꾸며 아빠와 단둘이 살고 있는 아들 성우를 연기한다.`,
            imgurl: './images/KimGunwoo/news/img2.jpg',
            isChk: false,
         },
         {
            id: 3,
            title: `김건우 "송혜교는 누나 넘어선 어른… ‘더 글로리’ 촬영하며 많이 배워"`,
            des: `공개 후 3주 연속 비영어 TV 부문 1위. 누적 시청 4억 1,305만 시간을 기록하며 넷플릭스 TV(비영어) 부문 역대 시청 시간 6위에 오른 넷플릭스 시리즈 ‘더 글로리’에서 악역 행동대장 '손명오'를 연기한 배우 김건우. 드라마 ‘쌈, 마이웨이’로 데뷔해 ‘나쁜형사’, ‘라이브’, ‘청춘기록’에서 선과 악을 넘나들며 안정적인 연기를 보여준 그는 이번 작품을 통해 단숨에 '대세' 배우 자리를 꿰찼다.
            '더 글로리'에서 함께 연기한 임지연, 박성훈, 김히어라, 차주영, 송혜교와는 실제로 서로가 작게는 서너 살에서 크게는 열 살이 넘는 나이 차가 있지만 극중 설정은 동갑이다. 나이 차 이전에 모든 배우들이 프로페셔널한 마인드로 작업에 임했고 인성도 좋았다. 좋은 사람과 멋진 작업을 하는 것은 영광스럽고 행복한 일이기에 만남과 기회는 더욱더 좋은 연기를 할 수 있는 시너지를 가져왔다.
            "혜교 누나와 촬영 비중이 컸는데 단 한 번도 문제가 생기지 않았을 정도로 제게 너무 잘해주셨어요. 누나이자 선배를 넘어 어른 같은 느낌을 많이 받았습니다. 제게도 배려를 많이 해주시고 온전히 편안한 상태로 연기할 수 있도록 도와주셨어요. 굉장히 많은 걸 배웠습니다. 저도 훗날 후배들과 연기하게 된다면 혜교 누나 같은 태도로 연기하고 싶다고 생각했습니다.“
            작품에선 악역들의 더 악한 모습들과 '동은'의 복수를 그리는 무거운 공기 속 간간이 환기하는 장면들이 등장했다. 그렇지 않은 장면과 상황에서 폭소를 유발하는 대사가 '명오'에게서 나와 긴장감이 허물어지기도 했다. 아무도 없는 '재준'의 집에서 명품만 가득 챙겨 손목에 시계를 몇 개나 차고 옷도 잔뜩 입고 '혜정'에게 블라디보스톡에 가자 말하는 장면은 애청자들이 꼽는 가장 코믹한 장면 중 하나다.            
            "저도 '혜정'이에게 블라디보스톡으로 가자고 고백하는 장면이 가장 재밌게 느껴지더라고요. '고백 공격'이라고 재밌게 회자 되고 있는데 나름대로 코믹한 요소가 있다고 생각해서 적절하게 살려 연기했어요. 파트 2가 공개되고 나서 확인했는데 너무 재밌게 편집되어 즐거웠습니다. '연진'이가 교도소에서 기상캐스터로 돌아가 날씨를 설명하는 장면이 전체적으로 가장 인상적이었어요. 진짜 복합적인 감정이 느껴지는 '연진'이를 보며 지연 누나가 연기를 정말 잘한다고 느꼈습니다.“`,
            imgurl: './images/KimGunwoo/news/img3.jpg',
            isChk: false,
         },
         {
            id: 4,
            title: `'더 글로리' 김건우, 머리 자르고 훤칠해진 근황..훈훈 비주얼`,
            des: `배우 김건우가 긴 머리를 잘랐다. 김건우는 6일 자신의 인스타그램에 "haircut"이라는 멘트와 가위 이모티콘과 함께 여러 장의 사진을 게재했다.            
            공개된 사진 속 김건우는 차 안에서 회색 후드를 입고 사진을 찍고 있다. 드라마 '더 글로리'에서 맡았던 손명오 역의 트레이드 마크인 긴 뒷머리가 사라져 보는 이들로 하여금 낯섦을 느끼게 한다. 그러나 보다 뚜렷해진 이목구비와 훈훈한 비주얼이 보는 이들의 시선을 사로잡는다.
            이를 본 네티즌들은 "커트해도 멋있고 기르셔도 멋있어요!", "바뀐 헤어스타일도 너무 훈훈", "동은 스타일 벗어나셨네요. 엄청 무지 핸섬" 등의 열렬한 반응을 보였다.
            한편 손명오는 지난 3월 공개된 넷플릭스 오리지널 시리즈 '더 글로리' 파트2에서 손명오 역을 맡아 열연했다.`,
            imgurl: './images/KimGunwoo/news/img4.jpg',
            isChk: false,
         },
         {
            id: 5,
            title: `김은숙 작가가 "'더 글로리' 파트3 할까"하자 손명오역 배우 김건우가 한 부탁`,
            des: `‘더 글로리’를 집필한 김은숙 작가가 파트3에 대한 열망을 드러내자 손명오역의 배우 김건우가 한 발언이 화제를 모은다. 지난 26일 넷플릭스 공식 유튜브 채널에 공개된 '더 글로리' 비하인드 영상에는 김은숙 작가가 출연해  출연자 정성일, 박성훈, 김히어라, 차주영, 김건우와 함께 파트2의 스토리와 관련해 대담을 나눴다.
            해당 영상에서 김은숙 작가는 '더 글로리' 파트3에 대해 언급했다. 김건우는 자신이 연기한 손명오 장례식장 장면을 언급하며 "저는 그 장면에 나오지 않지만 우스갯소리로 '촬영장에 놀러가고 싶다'고 했다"고 말했다.
            그러자 김은숙 작가는 "쫑파티때 '파트3 할까?' 얘기하다가 명오가 자기 어떻게 부활시켜주면 안되냐고, 어떻게든 살아나겠다고, 자기도 참여하게 해달라고 하더라"라고 말했다. 이에 김건우는 "명오없는 파트3 상상하고 싶지 않다"고 욕심을 드러내기도 했다. 김은숙 작가가 파트3를 언급하자 이에 대한 이목이 집중됐다. 파트2에서 결말을 맞은 '더 글로리'가 여전히 세계 각국에서 인기를 끌고 있기 때문이다. 시청자들이 파트3에 대한 기대감도 내비치고 있는 것는 것이다.
            김은숙 작가가 '더 글로리' 파트2까지 연출한 안길호 감독과 다시 작업을 진행할 지도 관심사로 떠올랐다. 안길호 감독이 학교폭력 의혹을 인정하고 사과한 사실이 있기 때문이다. 한편 '더 글로리'는 유년 시절 폭력으로 영혼까지 부서진 한 여자가 온 생을 걸어 치밀하게 준비한 처절한 복수와 그 소용돌이에 빠져드는 이들의 이야기를 그린 넷플릭스 시리즈로 지난 10일 파트2가 공개됐다.`,
            imgurl: './images/KimGunwoo/news/img5.jpg',
            isChk: false,
         },
         {
            id: 6,
            title: `김건우 "'더 글로리'는 영광이자 동기부여"`,
            des: `손명오는 박연진(임지연)과 전재준(박성훈)의 지시를 받아 움직이며 문동은(송혜교)을 괴롭혔다. 문동은 앞에서와 달리 손명오는 패거리 안에서는 사실상 심부름꾼에 불과하다. 모두에게 무시당하고 피해의식에 가득한 게 손명오다. 그런 손명오를 연기한 김건우에게서는 비열함만이 보인다. 그만큼 강렬한 캐릭터였고, 그만큼 뛰어난 연기를 선보였다.
            '더 글로리' 손명오로만 김건우를 기억하고 생각하는 시청자들에게 KBS2 '드라마 스페셜-낯선 계절에 만나' 속 명기준의 모습을 한 김건우는 낯설기만 하다. 명기준의 눈빛에는 비열함 대신 명랑한 기운만이 가득하다. 극과 극의 캐릭터에서 발견할 수 있는 유일한 공통점은 '배우 김건우'라는 것뿐이다.
            김건우는 '더 글로리'가 '영광'이라고 말했다. 좋은 작품에서 좋은 캐릭터를 만나 연기할 수 있었다는 데 대한 감사함은 물론 '동기부여'를 제공했기 때문이다. 그 동기부여란 바로 '손명오'를 뛰어넘어야 한다는 과제다.
            김건우는 충분히 손명오를 지우고 새로운 모습을 보여줄 수 있는 자신이 있다고 말했다. 손명오와는 달리 당당하게 말이다.`,
            imgurl: './images/KimGunwoo/news/img6.jpg',
            isChk: false,
         },
      ],
   },
   {
      id: 6,
      name: '최혜정',
      imgUrl: './images/img6.jpg',
      isChk: false,
      character: {
         age: '1987년',
         family: '아버지, 어머니',
         job: 'SG에어라인 객실 승무원',
         nickname: '스튜어디스 혜정, 싸구려 장난감, 혜정 초이, 문동은의 진짜 망나니',
         actor: '차주영 (아역: 송지우)',
         des: '연진과 함께 동은에게 지옥을 선물한 가해자 중 한 명이었던 혜정. 가해자들 사이에서도 존재하는 계급에서 살아남기 위해 발버둥 치지만, 동은의 발걸음에 따라 파멸에 얽혀들어간다.',
      },
      profile: {
         korName: '차주영',
         engName: 'Cha Jooyoung',
         job: '탤런트',
         agency: '고스트 스튜디오',
         debut: `2016년 드라마 '치즈인더트랩'`,
         profileImg: [
            './images/ChaJooyoung/img1.jpg',
            './images/ChaJooyoung/img2.jpg',
            './images/ChaJooyoung/img3.jpg',
            './images/ChaJooyoung/img4.jpg',
            './images/ChaJooyoung/img5.jpg',
         ],
         birthdate: '1990년 6월 5일',
         birthplace: '-',
         height: '170cm',
         bloodType: 'A형',
         education: '상도중학교 중퇴, 유타 주립대학교',
         family: '-',
      },
      workActivity: [
         {
            title: '진짜가 나타났다!',
            period: '2023.03.25',
            role: '장세진',
            poster: './images/ChaJooyoung/poster/img1.jpg',
         },
         { title: '더 글로리', period: '2022.12.30', role: '최혜정', poster: './images/ChaJooyoung/poster/img2.jpg' },
         { title: '최종병기 앨리스', period: '2022.06.24', role: '', poster: './images/ChaJooyoung/poster/img3.jpg' },
         {
            title: '어게인 마이 라이프',
            period: '2022.04.08',
            role: '한지현',
            poster: './images/ChaJooyoung/poster/img4.jpg',
         },
         { title: '키마이라', period: '2021.10.30', role: '김효경', poster: './images/ChaJooyoung/poster/img5.jpg' },
         {
            title: '나를 사랑한 스파이',
            period: '2020.10.21',
            role: '황서라',
            poster: './images/ChaJooyoung/poster/img6.jpg',
         },
         { title: '기름진 멜로', period: '2018.05.07', role: '석달희', poster: './images/ChaJooyoung/poster/img7.jpg' },
         { title: '저글러스', period: '2017.12.04', role: '', poster: './images/ChaJooyoung/poster/img8.jpg' },
         { title: '빙구', period: '2017.02.01', role: '유신영', poster: './images/ChaJooyoung/poster/img9.jpg' },
         {
            title: '월계수 양복점 신사들',
            period: '2016.08.27',
            role: '최지연',
            poster: './images/ChaJooyoung/poster/img10.jpg',
         },
         {
            title: '치즈인더트랩',
            period: '2016.01.04',
            role: '남주연',
            poster: './images/ChaJooyoung/poster/img11.jpg',
         },
      ],
      news: [
         {
            id: 1,
            title: `'더 글로리' 차주영 "노출신, 필요했기에 부담 無…인기엔 덤덤하려"`,
            des: `넷플릭스 시리즈 '더 글로리'를 통해 단박에 대세 배우로 발돋움한 배우 차주영 씨가 쏟아지는 관심에 감사한 마음을 표했다. 더불어 파트 2 공개 후 뜨거운 화제로 떠올랐던 노출 신의 비밀에 대해서도 털어놓았다.
            차주영 씨는 지난 15일 오후 서울 종로구 소격동의 한 카페에서 넷플릭스 시리즈 '더 글로리' 공개 기념 인터뷰 자리를 갖고 작품과 관련된 이야기를 풀어놓았다. 파트 1에 이어 파트 2가 공개된 이후 취재진과 처음 만나는 자리인 만큼 캐스팅 과정부터 촬영 후기까지 다양한 이야기를 전했다.
            차주영 씨가 인터뷰 자리를 마련한 지난 15일은 '더 글로리' 팀에게도 특히 경사스러운 날이었다. 넷플릭스 공식 집계 순위가 발표됐고, '더 글로리'가 넷플릭스 글로벌 톱10 TV(비영어) 부문뿐만 아니라 영어와 비영어, TV와 영화 부문을 통틀어 전체 1위를 차지한 것. 또한 3일 만에 1억 2,446만 시청 시간을 기록했다.
            차주영 씨는 "사실 오늘은 인터뷰를 계속해서 핸드폰을 보지 못했다. 아마 끝나고 배우들과 이야기를 나눌 수 있을 것 같다"면서도 "주변 분들이 연락을 많이 주시고, 촬영장에서도 피드백을 많이 주셔서 (인기를 실감했다.) 어제 (다른 작품의) 촬영을 공항에서 했는데, 스튜어디스 분들이 지나가면서 '스튜어디스 혜정이다~'라고 해주셔서 실감했다"라며 체감하는 주변 반응에 대해 언급했다.`,
            imgurl: './images/ChaJooyoung/news/img1.jpg',
            isChk: true,
         },
         {
            id: 2,
            title: `차주영, 도도하고 시크한 매력..우월한 비율 눈길`,
            des: `차주영이 시크한 표정으로 눈길을 끌었다. 6일 배우 차주영의 개인 채널에는 여러 장의 사진이 업로드됐다. 
            사진 속 차주영은 랩스커트와 셔츠 차림으로 커리어 우먼을 연상시키는 패션을 선보였다. 차주영은 펌이 들어간 머리를 편하게 묶어 쿨한 매력을 뽐냈다. 테라스 유리벽에 팔을 기댄 차주영은 시크하게 카메라를 보며 아름다운 미모를 과시했다. 맑은 하늘과 차주영의 시원한 옷차림은 보는 이들마저 시야가 탁 트이는 느낌을 줬다.
            이를 본 누리꾼들은 "정말 예뻐보여", "여신이네" 등의 반응을 보였다. 한편 차주영은 넷플릭스 '더 글로리'에서 열연을 펼친 바 있으며 현재 KBS2 주말드라마 "진짜가 나타났다!"에서 활약 중이다.`,
            imgurl: './images/ChaJooyoung/news/img2.jpg',
            isChk: false,
         },
         {
            id: 3,
            title: `캘러웨이골프, 배우 차주영과 함께한 골프웨어 화보 공개`,
            des: `배우 차주영과 캘러웨이골프 코리아가 함께한 ‘2023 썸머 컬렉션 화보’가 매거진 ‘럭셔리’ 6월호를 통해 공개됐다.

            차주영은 골프 라운드룩은 물론 일상생활에서도 활용할 수 있는 다채로운 의상으로 카메라 앞에 섰다. 카라 배색으로 포인트를 준 피케셔츠와 카고 포켓이 탈착 가능한 A라인 스커트, 기존 골프웨어에서는 볼 수 없었던 여름 점프수트 룩을 완벽하게 소화해낸 것도 인상적이다. 또한 어깨 치수에 변형을 준 루즈핏 슬리브리스와 청량한 느낌이 물씬 나는 물나염 플리츠 스커트, 트리플 트랙이 돋보이는 니트와 스커트 룩은 여름에 입기 좋은 라운드 룩의 정석을 보여준다. 차주영의 화보는 매거진 ‘럭셔리’ 6월호를 통해 확인할 수 있으며, 차주영이 착용한 캘러웨이 어패럴의 제품은 공식 홈페이지와 소셜미디어 계정을 통해 확인할 수 있다.            
            한편 차주영은 넷플릭스 시리즈 <더 글로리>에서 학교 폭력의 가해자 집단 중 한 명인 최혜정 역을 맡아 이름을 알렸다. 현재는 KBS 2TV 주말드라마 <진짜가 나타났다!>에 출연 중이다.`,
            imgurl: './images/ChaJooyoung/news/img3.jpg',
            isChk: false,
         },
         {
            id: 4,
            title: `네오리진, 신작 '어둠의 신부들' 홍보 모델 배우 '차주영' 발탁`,
            des: `네오리진은 이달 공개 예정인 모바일 RPG '어둠의 신부들'의 홍보 모델로 배우 차주영을 발탁했다고 3일 밝혔다. 네오리진 관계자는 “차주영 배우의 탄탄한 연기력을 바탕으로 작품마다 다양한 매력을 보여주는 점이 게임 컨셉에 부합해 모델로 선정하게 됐다”며 “차주영 배우와 협업으로 게임 인지도 제고와 더불어 '어둠의 신부들'의 매력을 널리 알릴 수 있을 것으로 기대한다”고 말했다.
            ‘어둠의 신부들’은 미소녀 모바일게임 '일루전 커넥트'의 제작진이 개발한 모바일 수집형 RPG게임이다. 뱀파이어 로맨스라는 독특한 소재를 앞세워 다양한 매력을 지닌 50여 명의 신부 캐릭터를 수집·육성하는 재미를 결합한 것이 특징이다.
            아울러 ‘어둠의 신부들’은 사전예약 개시 3주만에 예약자수 50만명을 돌파했다. 국내 유명 코스어 ‘수련수련’과 ‘마이부’ 등이 촬영한 게임 도감 공개와 갤럭시 S23 Ultra, 기프티콘, 그리고 ‘수련수련’과의 사진 촬영 기회를 제공하는 이색 프로모션이 유저들의 관심을 받은 것으로 풀이된다고 회사측은 설명했다.
            한편, 차주영은 넷플릭스 오리지널 시리즈 ‘더 글로리’에서 ‘스튜어디스 최혜정’역으로 출연했고, 현재 드라마 ‘진짜가 나타났다’에서 활약하고 있다.`,
            imgurl: './images/ChaJooyoung/news/img4.jpg',
            isChk: false,
         },
         {
            id: 5,
            title: `차주영, 스튜어디스 혜정이 안 보이네..관능미 넘치는 블랙스완`,
            des: `배우 차주영이 우아한 자태를 뽐냈다. 15일 차주영은 "어둠의 신부들"이라며 사진, 영상 여러 개를 게재했다. 공개된 사진 속 차주영은 촬영에 임하고 있는 모습이다. 특히 어깨가 드러난 오프숄더형 블랙 드레스에 왕관을 쓴 차주영의 우아하고 관능적인 비주얼이 돋보인다. 앞서 드라마 '더 글로리'를 통해 '스튜어디스 혜정이' 밈의 중심이었던 차주영은 전작들의 이미지를 싹 지운 채 이번엔 카리스마 넘치는 자태를 선보여 시선을 압도하고 있다.
            한편 차주영은 넷플릭스 '더 글로리'에서 최혜정 역을 맡으며 큰 사랑을 받았다. KBS2 주말극 '진짜가 나타났다'에 출연 중이며 tvN '원경' 출연을 긍정 검토 중이다.`,
            imgurl: './images/ChaJooyoung/news/img5.jpg',
            isChk: false,
         },
         {
            id: 6,
            title: `더 글로리 출연 배우 차주영, 프랑스 스킨케어 브랜드 ‘피히츠’ 국내 첫 모델로 발탁`,
            des: `더 글로리 등에 출연한 배우 차주영이 프랑스 스킨케어 브랜드 피히츠(PHYT'S)의 국내 첫 모델로 발탁됐다. 피히츠 측은 최근 넷플릭스 화제작 ‘더 글로리’와 KBS 주말드라마 ‘진짜가 나타났다’에 출연하며 연일 최고의 주가를 올리고 있는 배우 차주영을 프랑스 비건 아로마 브랜드 피히츠의 국내 첫 모델로 발탁했다고 밝혔다. 피히츠는 건강한 아름다움을 표방하는 프랑스 비건 아로마 스킨케어 브랜드로 아로마테라피에 사용하는 에센셜오일을 베이스로 하여 다양한 피부고민별 맞춤 레시피를 제시하고 있다. 특히 베스트셀러인 ‘나튜로덤’은 진정성분 병풀추출물과 조화롭게 블랜딩된 아로마 에센셜오일을 통해 현대인들의 피부 밸런스 관리를 돕고자 출시한 제품이다. 피히츠 관계자는 “자신감 넘치고 다채로운 매력을 갖춘 차주영 배우가 브랜드 이미지와 부합해 모델로 선정하게 되었다. 이번 차주영 배우 모델 발탁을 통해 피히츠의 아이덴티티를 널리 알릴 수 있을 것으로 기대한다”고 전했다.            
            한편 4월 공개된 피히츠 화보를 통해 차주영은 청량, 러블리, 시크 등 다채로운 매력을 발산했으며, 피히츠는 배우 차주영 모델 발탁을 기념해 할인행사와 더불어 메리어트 호텔 피히츠 스파 이용권을 증정하는 이벤트를 진행한다. 스파 이용권 증정은 4월 1일부터 14일까지 2주간 SNS에 나튜로덤 진정앰플 사용 후기를 특정 태그와 함께 게시한 이들을 대상으로 심사를 통해 2인 이용권을 증정한다.`,
            imgurl: './images/ChaJooyoung/news/img6.jpg',
            isChk: false,
         },
      ],
   },
];

export default dataList;
